# demochat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tool/devp/demochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tool/devp/demochat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tool/devp/demochat/common/: AppSnackbar.kt  DemoChatApp.kt  Optional.kt
app/src/main/java/tool/devp/demochat/data/: ChatRoomRemoteDataSource.kt  Injection.kt  MessageRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/tool/devp/demochat/data/converter/: ChatRoomConverter.kt  FirebaseConverter.kt  MessageConverter.kt  UserConverter.kt
app/src/main/java/tool/devp/demochat/data/entities/: ChatRoomEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/tool/devp/demochat/data/model/: ChatRoomModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/tool/devp/demochat/data/repository/: ChatRoomRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/tool/devp/demochat/data/store/: Store.kt
app/src/main/java/tool/devp/demochat/extension/: ActivityExt.kt  ContextExt.kt  EdittextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/tool/devp/demochat/presentation/activities/: AboutActivity.kt  ChatRoomActivity.kt  MainActivity.kt  SignInSignUpActivity.kt
app/src/main/java/tool/devp/demochat/presentation/adapters/: ChatRoomAdapter.kt  ListUserAdapter.kt  MainAdapter.kt
app/src/main/java/tool/devp/demochat/presentation/custom/: SingleLiveEvent.kt
app/src/main/java/tool/devp/demochat/presentation/factory/: MainFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/tool/devp/demochat/presentation/fragments/: ChatListFragment.kt  FriendFragment.kt  LoginFragment.kt  MyPageFragment.kt  RegisterFragment.kt  TopFragment.kt
app/src/main/java/tool/devp/demochat/presentation/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/tool/devp/demochat/presentation/uimodel/: MessageUiModel.kt
app/src/main/res/drawable/: btn_bgr_chat.xml  btn_bgr_login.xml  ic_camera.xml  ic_chat_avatar.xml  ic_exit_36.xml  ic_gallery.xml  ic_menu_36.xml  ic_nav_friend.xml  ic_profile_36.xml  ic_send.xml
app/src/main/res/layout/: act_main.xml  activity_about.xml  activity_chat_room.xml  activity_main.xml  activity_signin_signup.xml  fragment_chat_list.xml  fragment_login.xml  fragment_register.xml  fragment_top.xml  item_chat_image_me.xml  item_chat_image_other.xml  item_chat_text_me.xml  item_chat_text_other.xml  item_group_time_chat.xml  item_user.xml  layout_snackbar.xml  main_header_drawer.xml  main_nav_bottom.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tool/devp/demochat/: ExampleUnitTest.kt
(+10 files in other folders)
