<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIconApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_app_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/about_img_margin_start"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIconApp" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/about_img_margin_start"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgFace"
        app:layout_constraintTop_toBottomOf="@id/imgFace" />

    <TextView
        android:id="@+id/tvFace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Page For learning"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintBottom_toBottomOf="@id/imgFace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFace"
        app:layout_constraintTop_toTopOf="@id/imgFace" />

    <ImageView
        android:id="@+id/imgGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/about_img_margin_start"
        android:layout_marginTop="@dimen/about_img_margin_top"
        android:src="@drawable/ic_github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/tvGit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Github"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintBottom_toBottomOf="@id/imgGit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgGit"
        app:layout_constraintTop_toTopOf="@id/imgGit" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/about_img_margin_start"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgGit"
        app:layout_constraintTop_toBottomOf="@id/imgGit" />

    <ImageView
        android:id="@+id/imgStoreAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/about_img_margin_start"
        android:layout_marginTop="@dimen/about_img_margin_top"
        android:src="@drawable/ic_android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/tvStoreAndroid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="App Store"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintBottom_toBottomOf="@id/imgStoreAndroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgStoreAndroid"
        app:layout_constraintTop_toTopOf="@id/imgStoreAndroid" />

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/about_img_margin_start"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgStoreAndroid"
        app:layout_constraintTop_toBottomOf="@id/imgStoreAndroid" />

</android.support.constraint.ConstraintLayout>