<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen12"
    android:paddingEnd="@dimen/dimen24"
    android:paddingStart="@dimen/dimen24">

    <include
        android:id="@+id/viewTime"
        layout="@layout/item_group_time_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTime"
        app:layout_constraintWidth_percent="0.8">


        <TextView
            android:id="@+id/speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baloon_left"
            android:padding="@dimen/chatItem_paddingHorizontal"
            android:textColor="@color/tv_chat_receive"
            android:textSize="@dimen/tz_chat_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/createdAt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dfdffdsfdfsdfsd" />


        <TextView
            android:id="@+id/createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tz_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/speech"
            tools:text="12:15" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>