<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_margin="@dimen/dimen10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar_default" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/nameContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen15"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvPhoneNumber"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/imgAvatar"
            tools:text="KUTEKID46" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            style="@style/nameContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvMail"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="0906298491" />

        <TextView
            android:id="@+id/tvMail"
            style="@style/nameContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnChat"
            app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
            tools:text="tuan.pham@ntq-solution.com.vn" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/dimen5"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bgr_chat"
            android:padding="@dimen/dimen5"
            android:text="@string/btn_chat_text"
            android:textColor="@color/border_blue"
            app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvMail"
            app:layout_constraintTop_toBottomOf="@id/tvMail" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>